<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bglight_green"
    tools:context=".fragments.GoalsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bglight_green"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_my_savings_goals"
                android:textColor="@color/primary_green"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center" />    <!-- Centers TextView inside Toolbar -->

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bglight_green"
        android:layout_below="@id/app_bar_layout"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_no_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_goals_set"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_goal"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#E8F8F5"
        app:tint="@color/primary_green" />

</RelativeLayout>